<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="gl.css"/>
  <title>Math Game</title>
</head>
<body>
  <p class="b">game by: AFFAnaNaSi89</p>
  <div class="cont">
    <div class="brd">
      <p class="elemnt" id="X">X</p>
      <p class="elemnt">+</p>
      <p class="elemnt" id="Y">Y</p>
    </div>
    
    <div class="dwn">
      <div class="jwb">
        <input id="input" type="number">
      </div>
      <div class="mbtn">
        <div class="btn">
        <p id="krk" onclick="krk()">jawab</p>
        </div>
      </div>
    </div>
    
  </div>
  
  <p style="color:white" id="strg"></p>
  
  <style>
  .cont{
  border: 5px solid black;
  border-radius: 5px;
  height: 400px;
  width: 300px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  }

  .brd{
  margin: 10px;
  display: flex;
  justify-content: center;
  border: 2px solid black;
  border-radius: 3px;
  }

  .elemnt{
  margin: 20px;
  font-size: 20px;
  }

  .btn{
  display: flex;
  justify-content: center;
  margin: 20px;
  border: 2px solid black;
  border-radius: 5px;
  width: 70px;
  }

  .jwb{
  display: flex;
  margin: 20px;
  padding: 10px;
  justify-content: center;
  }

  .mbtn{
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  }

  .b{
  font-size: 5px;
  }
  </style>
  
  <script>
  var X = document.getElementById("X");
  var Y = document.getElementById("Y");
  var strg = document.getElementById("strg");
  var input = document.getElementById("input");
  var skor = 0

  /*soal*/
  function soal(){
      var Xp = Math.floor(Math.random() * 20);
      var Yp = Math.floor(Math.random() * 20);
      X.innerHTML = Xp
      Y.innerHTML = Yp
  }
  /*menjalankan soal pertama*/
  soal()

  /*koreksi*/
  function krk(){
      var Q = input.value
      strg.innerHTML = Q
      var A = X.innerHTML
      var B = Y.innerHTML
      var C = parseInt(A) + parseInt(B)
      var D = strg.innerHTML
      if(C == D){
          soal()
          skor = skor+1
          alert("kamu menyelesaikan "+skor+" soal")
      }else{
          alert("game over")
          window.location.reload()
      }
  }
  </script>
</body>
</html>

